<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fatima.myapplication.AkshardhamActivity"
    tools:showIn="@layout/activity_akshardham">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:src="@drawable/ak"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:text="@string/frag3_text_val1"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </ScrollView>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
